# granular_obj_togzhan
Tha name of the file corresponds to nameOfTheObject_bmp. BMP - beats per minute.
For example, beans_60. Person was squeezing the objects at 5 rates: 60,80,100,120 and 140 bmp. 

First row of each .csv file corresponds to the preassure data obtained from the barometer. 
Second row of each .csv file corresponds to the data obtained from the accelerometer. 

